tro arn. 11. 5151. 1. 11151151. 155115.

8. Constantinopoli eiusque suburbiis 51. nist. quam·
tis benedictina Declaratio non luerit expresse extensa,
aequivalenter idem constitutum est quoad illo loco in qui·
bus publicatum lueret conc. tridentinum, dum velidi,
quamvis illicita,eontracte illic matrimonia edicuntur (151).

³9. Sic etiam in Hibernia an. 1185. (toi).

10. ln provinciis rhenanis sub ditione borussiea an·
1518111. (toa).

1111 universo imperio bussiaco, et in regno Polo

niae 511811. (151).
11. 11115155 1511 5551515115 benedictina in blosa ’115

15515115 51 parvum s. Petri suburbium in vicariatu limburgi
en. 1811. (155).

(151) iix 11551. 5. 511. 1511511. 151555511711. u 1515111115 warmuse
155151115551 per 55515155. 15 propag. 115551111151 vie. apostolico 1555155115
polliano, opportuna capte occasione, eidemque significetur, mabimoah tau
conuecta quam contrahenda, 15111151· 1111551555 portem 1551515551, reluta
51511 catholicum et 51151511 1551515511 incivitate 55151515115511151511
5155 suburbiis 5555151115,55111115115, ideoque parochos huiusmodi maiman
contrahendis nullum omuino consensum, nec praesentium presure debere»

. (151) iix [1551. congreg. e. 511. 1115. 1511511. 711111. «ι sanctiss. 5511115515
decrevit matrimonia 11111511 Hibernia 551115515 51 contrahenda , non servan
151115551511115111111111515515,1155111551551515111 eiusdem 15551111 mett.
5. 1. 1151511511 151551 promulgatum, 5115 151 concurrente 55555155 impedimenta
quamvis illicita, 11515115 tumen 555551151115, 115555151115511511 archiepisco
pis et episcopis dicti regni, eosque hortandos, 51 551511 retrabere 5511515151
huiusmodi illicitis nuptiis.»

(151) iix Brevi Pii vill. 51 episcop. Beruasiao rhenanae: «1511151551 551·
1515115155 5551 5111151, quae 151115 usque 11 praesens tenpus 5155 porceti
praesentia 111155 sunt...per nostres litteras volumus sumendorum, 151 155111
monte 111515, 5555 posthac in 5511115 dioecesibus contrahi continget, nou tat·
vata torma 5 5515. trident. praescripta, si eisdem 1511511511515115151551511515
1115111511511, pro 1511555515 5511151115 habeantur, prout nos, audacitate
nostra apostolica, matrimonia 55 vernae relatore declaramus, etque 1555151·
rous, contrariis quibuscumque non obstantibus.»

(151) Ex congreg. negotiorum extraordinariorum ecelesiasticorum 15515151
est: «11515511511511 oretenus matrimonia 111515 quaein maslaco imparted
111555515155155111111111 praeter 15111511 51111511115 concilio 5155555515
esse prudenter dissimulanda, et quemvis illicita, pro 55111115 babendo, 115115
15515115151111511515115511 dirimens impedlmentnm.» ts. Augusti 1111.

(155) lix 5515155. 5. oti. 51. 1111.

 

