ιιιιιι.111111.ιοι.ιιιιι.ιιιιιιι.ιιιιι.1ιι..ιιι.ιι. 1111
pium (199). 11111 aurem eiusmodi matrimonium pensent
probabilius 1111 iure naturae irritum, innitunturqu'e poris*
simum 1111111111111111111111111, ‹io-divom
qui affixit: matrimonia inter infideles eontracta in 11111-
11, turtio 11 quarto gradu 'consanguinitatis nun debere.
1111111111 quibus quidum colligunt rom· pontificem in' ,
11 fuisse sententia quod coniugia in primo comangru'nit
11111 gradu ub infidelibus mita utpotu iuri naturali ιοιι-
truria dissolvi prorsus deberent. 1111111 repugnant id
1111 qumquem, diuumque intelligi posse 1111111111 111.
responsum deprimo 'gradu ιιι linea ructu, numerius, ln
1111111111 adid respondisse quod fuerat quaesitum. 0111-
1111111111 ui proposita ’111111 11 secundo, tertio ‘quartu
quo gradu, adeoque do primu gradu sive 111111 rectae-p
rire transuersam nil ub 1111111111 negaui,¹ nil affirmari?
1111 suno 1111111 rationum momenta quibus placitum suum

utruque pars tuetur utque propugnat, ‘quae apudullegamu
11111111 expendi possunt (191). Quid* uerisimilius nubis'
rideatur postea dicemus. 111ιιι1 uertu'm 111 111111111111111
minem uuquam hou iu' gradu dispensuuse (101).. .

(110) 1111111111)111.111ιι.11.1ι.11.1111111111111111111111111131·
1111 unimur, quihus 1111111 tract. 111.ι111ιι.11.ιι. 1111111111111111111111
(1111111111111111111, 11111111111111 11111111 q 111. 111. 111

01111111 Pontium 111 sacr. 11111.’.1111111. 1 1101111111 coqnutroni'r'
ι 1 qni pruh'u'ri‘um'tentir 1111311111ιιιι. 11111111,0111111111,111ἰιιιι. 1111·
ιιι, 1111111111,1)11111111,1111111111,1111111111,011111ωιιι,(11111111.
1111111111, Gratim nervorum ιιιιιιιιιι legionensem quorum 1111111111 111 ron
ῌιιι luter 11111111 1111111111 mv. L. (111111 lure, 1111111111 1111111111111111
ιιι prohibitum. Hir Pontius 11111 quaedam patrum 1111111111. Exinde 1111111111
ἰιι.1111111111.11111111111111ι11111111111111.11111.ι.18.111.11,111111

01111 ri 1111111111 baptismum upntraxerit matrimonium cum 111111 111 ιο ιιι·Ι
mmmm baptismum

(111111111111111111 exhibet Kugler op. cit. q. 111111. ιιιίιι quaestiones
wittimirum. 1171.

(m) 1111111111 11111111 Matinum vmirpmsusem murmurio smmum
ιιιιιοι tanqua 1111111111 1111 rum murlo Luritnho 1111 111111ιά1111-
um ιιιι 11111111 bimum 11111111 1111. Do Lrgo 111. 1. 11η. 1111111111- ¹
111111ωιᾱη1111.01.111111ω. 111.1111111,111111111υ1111111111111.

 

