liss- ll. ll! 10118. taluc. 110. 0111. utin. 01111101. tiit. 111. ΗΒ

· (16116 eoquod nllirm'at vulgo traduci veluti primunr
dispensationem, 66116 quem dedit Paschalis 1166611161-
lippo an. 1100. 6ο quod Bertrada esset consanguineitnte'
uoninnota Philippo, dum oppugnatum non luit 166666616-
gium propter masaaput‘aes‘tntem, sed quia Philippus innotus
erat matrimonio oum Beata, 66 Bertrada erut uxor uomitis
andegavensis (tta). vulgarem sententiam ia suo Truotntn
de matrimonia ipse Nuytz sectatus luerat, innixus 66616-
ritate 166666616ὶὶ, 61 (1616 suam protulit nouam senten·
tiam quae laoile erroris multiplicis convincitur. 06161166-
ta, nt oonstat ex (116116,6116 iam 166616 luerat en. 1001.
Ergo 66. 1100. id est post sex annos ab eius obitu, non
poterut esse eausa ob quam peteretur dispensatio et negare-
tur coniunctio Philippi oum Bertradn. 1. Praeterea absur-
dum est expetitam luisse dispensationem vivente ndhuo
Berta ob impedimentum ligaminis quod est iuris divini3
praetextus onim quem obtendebat Philippus da sua propin·
quitata curn Bertn illiso exclusus est. 3. Etiam emat Nuytz
in 66 quod (1161106066166066666666161116 andegavensis,
eum rere noa luerit nisi aius pellex et manubiae, supea-
ritentibus adbuc duabus repudiatis uxoribus, seu potius
uxore, 61 superinducta oonoubinn altera. Remanet igitur
ut ubsolam maeoapuiaea'tatem post an. 1001. oppugnatum
luerit matrimonium Philippi oum Bertrada, 66 proinde tnr-

piter amaverit 06616, dum hano 66616611;66661 magis,

(111) En 6166 serbe 66 66666. 116661666666 1166116 61 suot consulentiurn·
rino 186616666616111166(616116661166611166 latam 666166 se 6661660666. ι 11
primo 6666661611 dispensa (1616 (16116 6161666, si (1166 asistere 16 quella che Paeona·
le11.dieden Filippo l. 66 di Francia 61666 (161 1166, aecio 61666666 potesse (66 Ber
tradsrunpnreate 6116666616, 16 6666116 6 quale 66616666, quet re abbia 616·
novato oon 1166166616 11666 matrimonio. cosi Tomassino. io oredo 6660 6166
’1666666166 , 16 661 66166111 ho aeguitate troppo 16611666616 661 anio 16611616,
6661666116 quiri nn greve errore.

11 matrimonio 166 1111666 6 1166166616, 666 666 oppugnata 66( tenemut-
666116, mn 6666166 11111666 svera 116616 666 mostis, 6 06616616 6666 gii permerito
it 66616 (116616 ι pag. 166 seq.

 

