111.11.1111111.11111.111.111.ι111.111111.111.11. tat
Assertio septima, quod satia ait ecelesiae habere lo·

rum poenitentiale aive internum ad causas matrimonialee
discutiendas ao dirimendae unacum congeriesuperatruota-
rum eonseoutionum, eat pariter soleo et boentioulia. Folio
quia eat 111111 laetum, 11111εεὶ11111 quia est eontra ius.
ltaque primo est eontra laetum3 exploratum enim eat ee
elaaiam quovis tempore, otiam sub imperatoribus ethnicis,
praeter iorum eonscientiae aire internum babuisse auum
lorum externum, in quo tum oauaae matrimoniales, tum
reliquae omnes iuxta propriam uniuscuiusque naturam
discutiebantur, 11 dirimebantur, executionique manda·
1111111, aaltem prout rerum ao temporum adiuncta aetate
illa patiebantur. Huius rei suppetunt documenta antiquio*
aima in Tertulliano (lb'l), iu s. Cypriane (1118), in nano-
nibua apostolicis (iot), iu concilio autiocheno (1111), et
quidam quoad priora tria aeoula, et quarti seculi initiar'

(117) 11111111111111111111111111 exhortationes, inquit, mittpottonet
et 1111111 divino, 11111 11 iudicetur magno oum pondera, ut apud 11111111
Dei eompaetu3 summumque 111111 1111111 praeiudicium 111,11 quisita delique·
rit, nt a 111111111111111 111111111,11111111111, et omnia 111111 commeruit
11111111111111. Rigalt. .

(111) 111111111101111111 Maur. a Nam 1111 1111111111 111 ab omnibus no·
bia, 11 aquom pariterue loetum, 11111111111111111111 11111 audiatur, ubi
1111 arianen 1111111111,...1111111 utique 111 quibua praesumus 111 1111111111·
1111....111 agero 11111 cautam 11111, ubi 11 11111111111 11111111111111 111 111·
minio 1111111.» 111 paulo (1111 ibid. subdit: 11111 11111 eorum cognita 111, 1111
1111111111 1111111111 111, 111 11111111 eongruit 11111111111 mobilia 11111111·
1111111111 animi levitate reprebendi.» Ex quibus patet 111111 11111111111111 ao
11111111 in 11111111111 iudicium rai, 111111, agitatio 111111, 11111111111111111,
11111111. , ’ .

(119) can. vai. «Episcopum da aliquo ab bomine tidedigno 1111111111
1111111111 oportet 111111 111 episomam 11 quidam 1111111111, 11 1111111111
oum 111111 1ο1111111,ρο111 definiatur: aio 1111 vocatus non paruerit: vocetur
iterum, 1111111 11 eum duobus episeopis: 11 autom 111 111 111 paruerit, voretur
111111 tertio, duobus rursum episeopis 11 eum missia: quod 11111111 111, napor-
11111 111 111111111; synodum 111111111111 ,1111111111111111111111111,11
iudicium 1111111111 videatur 1111111111111.»1111.0111111.1111.[1111111111
111111.

(111) can. v. 11 collect. rom. 1111111111 p. 1. p. 111. et apud 11111111. teto

1111. tom.. 1. 111. 111. ³*

 

