111. ιι. 1111111111111111111.111111111111. ιιι. ton

nentium nuptias hasce legum auctoritate, iustum cum lu-
lith matrimonium ineundi potestatem balduino iecit (101).
,11111ιί1111 in medium tum Nicolai l. ed Carnium epistole,
um responso ab Hinomnro regis nomine deto (tot), its
»recoquitur Nostius: ex qao satis abunde constat, non
olum pontificem regiam in concedenda uetiti matrimonii
’onia potestatem agnovisse, sed tauto gallicanum regem
tabuisse in pretio, ut eam qoam rex ipse denegaverat,
reniam, numquam et'optimo quidem⁴ iure impertiri 111-
11 (101).

Hic] sistamus, 11111 Lauuoii eiusque exscriptoris Nestii
letegemus errores ac fraudes. 1. Falsum est Flodoardum
iliquid insinuare ,¹ quo potestas dirimendi in soro conscien-
iae impedimenta regibus tribuatur. Nihil eiusmodi occur·
it in boc scriptore. 2. Falsum est episcopos spiritualibus
menis communivisse hac in re civiles leges, ut ait Leu-
roius, sed executioni mandarunt decreta X. et xl. Gre-
perii li. in synodo romana cap. Si queis cirpinem 31111.

(101) 01111. 111. 11111111. 111 seqq, ,

(111) 1111 tenor est epist. 11111111 i. «Bsiduinnm, qui 111111 vestrm 11111
1111 111111 11111111111, quern ideo venerandi praesules 1111111111 11 regno
11111 gubernantes 11111111 anathematis obligarunt, ad limina apostolorum nc·
uhts, 11 nt 1111111111 1111111111, etque 111 111 11111111 inveniret, 111111
111111111111111111.1111111111111 solnm 1111111111111 minime 11111111111,111
1 commuuione 111111 recepimus, sed penitus 11111111111111111111 temeritatem
1111111111 samus....verom ononiam 111111111111111111111111111,1111111111·
ps 1111111111 111111111111111111111111 principum 1111111111111111 1111111
11111111,111 potuimus omittere, quominus ot 11111111 crottam perciperet ,
1111 1111111111111 oestrum interveniremus· verum vestrm in omniims 1111
caiis 11111111 ditectionem, 1111111111 11111111, 11111111 miram, 11 11011,
1111 111 11 1111Ιί111 11 uxorein dimittere, et 11111111 restrae 11111111 impertiri,
11111 111 iussa misimus, sed preces obtrudimus.» ⁴

1111111111111 porro iiinomsri ite 111111111111111111111111011111111111
1111111111,11111111111111,1ι11111 studuerunt. Dominus enim noster rex,
iius 1111111111 desponsationi 11 coniunctioni interesse non votuit; sed missis
11111111 rei ministris, 11111 promisit, secundm teges 111 uxoris coniunctione
dimicem 11111111 permisit, et honores Baidoino pro 111111 solummodo 11·
itione 1111111.»
, (tto) 11111 Nostius, qui 11 depromsit es Lounoio Dc 11111111111111

 

