w.r1.nnsru.mrurr.mr.srvrususurratoris. 111

i. ln vicariatu Sutobuonsi, saltam usqua ad an-
um 1111111).

2. in non paucis imperii simensis provinciis (124).

3. in regionibus orientalibus generatim subditione
rrcica ot persica oonstitutis da quibus nulla specialis iacta
st montio (125).

boon veroin quibus dubium ast utrum iacta inurit
moilii tridentini dooreti publicatio, bauo mibi nota sunt:

1. in Syria (111).

2. In insula Cypri (iii).

3. Sub aliquo respectu in nra malabarioa (128).

ili. 111111. -Pauoa mibi suppetunt istius regionis do
umenta3 publicatum videtur tridentinum decretum.

(111) id 1111111 iu syuodo sutohuanai boo an. (1111111111 in quamnix.
V. iegitur« Quamvis matrimonia manuatim 111 siue prsasautiu 1111111111 aa·
11111, valida sint iis in ionia, nbi decretum oouo. trid. uon tuit publicatum, aut
itam non iuit observatum tamquam iax 11111111, prout du 111 vicariatu cort·
ui dc.-

(111) Patet ex superius raiatia.

(itt) bcongrag. 1. 111. tuit. 11111111111113111.111111111.1111711.11
n 111 valera matrimonium per onnsamum datum noram magistratu 1111111.

(tto) Ex Antis congreg. do propag. 111 eruitur 111 interpellationum 111. auo·
1111,111111111111 ramosiore. videri in syria non 111111 publicatum,
ἡ iliarum missionum praetacti affirmabant non 111111 promulgatum subdubius
rfls, 1111 aiii mutandabant inissa debito modo promulgatum, eoquod iusrirrt
μοι 11111 sub ditioua 111111 post celebrationem annoliii 1111111111.

(117) [adam 1111111111 pro insuia cypri, 11 ds missionibus syrim nam
’1. 1111111111 Aieppi au. 1711.111111111111 in 111 1111111111 publicatum 11·
ω trid. 11 innitebatur buin motivo, quod uampa vanati nou moriat 111111
inuisi uisi 11. 1171. id ast 111 an. aa quo confirmatum iuerat 1111111111 bidenti·
Ι. itas ast inoarta.

(111) in 1111111. ris propag. idemtitas. i. 8111111111 ost non 11111111
&ficiem promulgatum cono. tridentinum in 1111111111, quis licat ioarit 11
ab. Gomouoraptutnm (11111111 in quadam synodo, tarnan non iuerat pubiioa·
n liugos syrim aut 11111111111ς quapropter 1111111111 danum s. congreg.
tamti 11. 1171. ι Ubi 1111111111 auidam oonoiiii....non ast 1111111111 in paro·
ih, valera matrimonia oontrnota absque observatione tormaa 1 nono. praa·
m.»

Anioni resolutio data ast 1 1111111. 1111111111. 1111. mi) manna ix.

 

