nt 111. 11. suar. r. 11 111111. sactus.

quae referuntur ad sacramenti sanctitatem, nempe impe-
dientia. nd bunc doctrinam porro evolvendam propugnan-
damque in subsidium bic auctor adscivit argumenta ipsa
quibus usus iam luerat 11111111 (a).

Huic pariter principio da distinctione inter contractum
civilem praevium atque ei superveniens sacramentum tam·
quam basi, matrimonialis legislatio austriaca losepbi ll.
innixa erat, nqua ius omne in coniugium christianum prin·
cipatai adscribebatur‚ ac propterea ius statuendi impedi·
· menta dirimentis, itaque bac in re abrogabatur totum ius
Ι canonicum, neque ecclesiae aliud concedebatur nisi ce-

lebratio sacramentalis (111).

Ex quo tempore nova baec atque eversiva legislatio
data luit, nempe an. 1183. undique canonistas surrexe·
’ 1111 ad exclusivum politicae potestatis ius adstruendum·
in contractum civilem coniugii ipsius, ut loquebantur, impe

. dimeuta apponendi, causas matrimoniales iudicandi, dis-

pensandi, aliaque id genus plurima peragendi. Quidum
enirn pens dixerim luror animos canonistarum et theolo-
gorum illius aetatis incesserat. lnter ecs autem eminue-

runt be Plat in belgiani), 11 Ρ111111 in Brisgovia (12).

(1) cumque'iierum 1111111111 1111111111111111111111 inisset, 1111 no·
1111 edidit libellum 111 titutum iecit: conuerterint divisarum 1111111111
1111111111 111111111111111.1111111. 11 Lipsiae 1777. iterum 1111111111 a
11. 11111111111111111111111111111111. maguntiae 1711. rursum sc de
111111 11 1111111111111 notantes 1111111111111111111111 iuris 11111111·
11111 illustrando. 1111111. 111111. titt.

111) De 1111 11111111111 catliolicns quernaque 1111111 111111111111111111
magni 11111 ac 11111111 op. cui tit. germanice tecit: De matrimonio 11 11
stain quem obtinet in 1111111111 ecclesia catimttca 11111 linc disciptinae
11111111111111. 1111. legislationem matrimonialem losephi 11.1 ustura 111 11
111111111111111111111111 111111111111111 subiecit.

(rt) De quo loquuntur Ephemerides viennenses ecclesiasticae tiss. n. 11.

(tt) 1111. Dc 11111111111111111111 statuendis matrimonii impedimentis.
tint affirmat statuitque κ Ecclesiae ius solum regulas quasdam circa administra·
ttcnem sacramenti matrimonii rogandi, sen uindicta impedimenta 111111111ῐί1
comtiiuendt compotem impedimenta vero 1111111111 1111111ιοί1111 11111111
1111 posse, 111111 cui 111111111111111111111111111111 contractas 1111111111111

 

