1118 am. 11. 8881. 1. uu 1811181. accras.

Trevirenei, qui postea cesserunt regno Bomssiae, ac in
monasteriensi dioecesi sub eiusdem regni dominio (86),
111. 18 ducatu Cliviensi sub rege Berussiao (81).

16. 18 Bavaria, saltem in primitivis ducatus huius 88
minis provinciis, ut constater variis rom. pontificum cou-
stitutiouibus sen rescriptis pro istius regni regionibus (88).

l'l. ln Franconia (89).

18. ln Palatinatu Neoburgico (911).

tv. ln ducatu Limburgi, Harlemi, ac Mosae traiecti·
nne (91).

111. 18 Hellandia, zelandia, Frisia et confoederatis pro
vinciis, Belgio, ubi ante delectionem a Philippo ll.tridcn·
tinum luisse promulgatum 8815111. refert Ver (92).

(88) ild 18188 episcopos Piusilili.,ut videbimus,dadit lirare 88 lmtructlcucu
ad 8811118111 coniugiorum mixtorum celebrationem sine parochi praeerant
11811. an. 1888. adeoque receptum ibi 8181 decretum trid.

(87) Patet 88 Brevi Pii vl. eiusque instruct. 1181818. 188. 1781.

(88) 118818 praec. artic. descripsimus verba Gregorii xiil. iu Brevi 11818 1111
regno navariae, 18 1188 decreti trident. supponitur promulgatio, et 1118818188 habe
tur instructio data 11. Sept. an. 1881. quaceldem nititur promulgationi, dum prr
1811111811181881188811181188, si id exigant rerum 88188818,811118811881888181881118
materialem nuptiis mixtis, ne curam ministro acatholico celebrentur.

(88) 1311818818. congreg. 888811. i. August. 1718. inquo legitur: α wannoc
nullis 81111188 annis contractum luerit in Franconia, 81 inloco, 18 quo 8888111118
tridentinum luit acceptatum, matrimonium 18181 comitem Friderlcum 88118118·
8818 de scirannburg et 8111118 sectae lutheranae, ct eiusdem sectae 1881181818,
888 praesente parocho catholico, sed iuxta riium ct praxim protestantium, 88·
copiaque a muliere luga ad parles anglicas 818111 episcopis paderbornensi
81 monasteriensi, et sandraganeo 8111888118Τ111811188, matrimonium 181811 i umu-
corum inter sc), declaratum 881 88118181 81 sac. congreg. conc. hauc 8881881188
confirmavit, deditque lacultatcm praedicto comiti ad iidem catholicam converet
novum ineundi coniugium.

(90) Ex Tropper 811. 81 188. cit. pag. ³76.

(81) 81111881. s. 811. 1. 181. 1818118 1888 Heriem ex 1188188118 daumii
servandum csse 1188181818 (1118881111881 soll. an. tat-t. quoad Mosam nuscanum

181) opusc. canonico-tridentin. Dc sponsalibus. Oeuipouti tosapartl.
§- 1118. 1. 88118818188 id liquet ex publicis documentis. lu congreganti. 181181Ι
18. Febr. 1881. coram sanctiss. propositis precihus administratoris apostolici 1818
1181 vicariatus sylraoducensis ad episcopum prael. sanctiss. audilis...constarede
nullitate matrimoniorum in Belgio 1188 saruciajormaconc. tricensimam

eadem 1881))8118 communicata est ceteris missionariis au. 188818 siugulis 8881111
particulari us.

 

