uei 111. 1. 1111. 1. 11111111. rocus.

Deinde vero absolute no integrum hoc ipsum decretum
publicatum 111(111).

8. 11 laponie (118).

9. 11 Batavia (119).

10. ln (1111311021).

11. 11 locis Terrae sanctae nuncupetis, publicatum

est in ecclesiis latinorum (111).
12. Smyrnae indeminute).

Loca in quihus decretum tridentinum publicatum iu
Asia non est, hoec recensentur ε

(117) Nam postea vicarius Tunchlni edentulis rescripsit: ι Pluribus lu 1111
huius 1111111111 integrum 1111111 concilii 1111111111 111 sine magno animamur
lucro praecedentibus annis publicatum est ι et haec 1111 iata. 1111111 111
an. 1111111111 scripsit: «1111111 in iocis huius vicariatus decretum 11111111 1111.
111111 successu publicatum lult31· Quin 11111 ioca lu specie 11111111.

(111) 111 (11111111 1. oli. collectis lossu Benedicti xlv. tom. 1. psg. 11111111.
1 Quoad 1111111111 11111111 ln loturum contrahendo s. cougnon speciali 1111
dato 11111111. 11. 11. censuit, utnon 11111111 decreto conc. 1111111111 loct 111
dem 1111111111 publicato, matrimonio lu praesentis duorum testium tam
celebrata contrairi possint etc.»

idem lam praestitutum 11111111111111111111.1.111. 1115.

(111) 111 liquet ex rescripto sac. congreg. (11 propsgsnde flde an. 1111. «uli
rerum circumstantiis perpensis, iudicio tuo relinquitur dispensationem impertiri.
promissione potius quem iuramento 111111111”,1ο1111111 posterum timor nc 1111
ministrum haereticum ee matrimonlaob iusiurandum recusatum contrahantur,
oc propter 111111 tridentinam 1111111 vigentem inito fiunt.»

(110) 1111111111 causs; ac practerea, detur missioneriis illios regionis 1111
quam reguis, quod scripsit Bened. xiv. in Brevi ed p. Paulum 11111111
1.11111111.1111.1711.«1111111111111111 re, tum super aliis, quaelsin
missionem respiciunt, nobis suggerendum amputetis, communiceto 11111 vescor·
silio, operam nostram implorate, quam semper praesentem 11111111111111 111111

(111) Quocirca decemiturutldem 11111111 quoad memnonis cundatindn
111111111111111 11111111111 quoad mixta, quoddccieratom estprooctcrisorloehi·
111, ac potiesime Constantinopolim in suburbio Peroe, de quibus anien

(111) 11 111. congreg. de propng. 111111111111 11111 dublum aa. 1711.
1111111. «11 matrimonia catholicomm europaeorum smyrnis «legationi, 11
uitem ilis, quae ibi contrahunturob indigenis sinc parochi praeseutia 1111111111·
iiesp. Nepolloc ιι idque post inlormntiones de decreto ab immemorabili 1111111
to,ac luisee revaiideta coniugio celebrate non servate tridentine torma» ut 11 acm

(1111111111 in congreg. 1. 111. 1111. resolutum luit validum 11 illicitum 111·
lugium illic celebratum inter catholicam et protestantem coram protestante nl
1111111.

 

