rot um. u. sscr. 1. ns corrsr. nouum.

Eadem responsu magno numero 1155511151 5. congreg.
concilii, quse vulgatissimo sunt; nos aliquot exhibebimus,
ulis indicasse contenti, ne nimis prolixus enudat 1115 noum
elenchus. Igitur inm ub un. tutudisse. lluii suc. omugr.
concilii resolvit: «Nullum esse matrimonium conuectum
coram parocho haeretico, si decretum concilii 5. 1. 115
relorm. matr. publicatum fueritin parochie, et lapsi erunt
triginta dies u die primu publicationis (50);1151 iterum
die 25. Sept. 1502. suc. congregatio diserte pronuncio
uit: «1155155555 quoque, uhi decretum dicti cap. 1. est
publicatum, tenori talem formam obuertere, et propterte
ipsorum stiam matrimonio, ubsque lorma concilii, quum
-uis corum ministro haeretico uel magistratu 15515511111515,
nullu utque irritu 5515(51).1 Quod (1551511111,1111111111151,
ulius confirmatum passim fuit. ldsm responsum dutum luit
in unu Polonius un. 1638. (52);115111 in unu rursmoudensi
1111.1515; item in unagedunsnsuu. 1511.; item in unu Hol-
1511111551.1551.;115111111111151151551111551151111. 1585. (55)
item in coloniens. un. 1115111 moguntina 1121. (51);
item in unu (15151551115111125. (55);111 unu coloniens.
un. 1125 (55) ut eliu praeteream.

ln supreme congr. s. officii leriu 1V.18.1unii 1831.

discussum luit dubium propositum ab episeopo cumera-
censi: r Utrum in dioecesi cameracensi, ubi 55115. triden
tinum promulgatum luit, haberi debcant matrimonio pro
testantium, qui numquam religionem catholicum umplori
suut, quique corum magistratu civili tuntum contraxere,

(5⁰) Lib. rumores. p. 17.

(11) Apud vinc. Petro ln 5551111511. sd const. 7111. loannis 171111111-1
opud Pignstelll consors. 5511511. 71. 1. 17.

(11) lutet. De 1115111111. tuter tamtum et tuter haeret 51 cathol. 11111
renum. 1. D. 5555155117. Romus 1711, E.. p. 111. p. LI.

(11) 1511111 151. p. 1111.

(tt) tutu. p. Lx.

(15) tutu. p. v.

(1515115111.

 

