0111101110.0101111.1111111010010111110111. sil

111 baec quidem quoad illas regiones quibus dominan-
11 principes acatholici; nam quod attinet ad illas quae
absunt orthodoxis seu catholicis numquam voluit sedes
postolica eamdem declarationem extendere.

Verumtamen peculiare temperamentum caepit in ordine

i matrimonia micio.
1. ln Bararia an. 1834. (1511).

110 Hungaria an. 1841. (iti).

ll. ln 11111. -11110010 1011 Declaratio Benedicti lllll.
1. Pondicerii an. 1833. (118).
2. ln Georgia, saltem aequivalenter an. 18111. (lta).

(100) Ea quedam instructione data ab apost. sede ec 1111110111. 1180111.4
tal. 10 (100 110 legitur: «8101100101010, locorum ac personarum 0001111100
mimarum acatholici riri cam 0011101100 muliere 0111011110, absum maiora
111 scandalione pericula 10 religlams perniciem interverti 0001101111, luna 1100
{uicta mala 0110001011 praecavenda abstinendum 01110011101100 coniuge
uaris ibi illum nominatim expressis corripiend03 imo 1010 1010100100, 010
raalio catholicatum consuetae proclamationes 11001, omni 100100 praetermissa
011000 1011110011 illomm, qul nuptias sunl contrectari, ut etiam 10 iactis pro·
1111οο11101 literae marae testimoniales concedantar, 10 quibus (si nullum ad·
:alemena impallmeutum ) 00100 0000010101 nil allud praeter ratitum 0001011110
1011100010ῑο minue religionis matrimonio conciliando obstare, 00110 proram
1110 serbo 01 qua consensus, aut adprobationis 101 10111 suspicio 111 oritura.
aad sl 10 caelatae utilitatem, et commune animarum bonum 001010 posse 11·
1001101, nuptias quamtumlibet illicitas et 1011101 001001 parocho 0111101100, 110·
Ι quarn aararn ministra lucretiae, ad quem partes iaelle coningere 11011001, aa·
111111100011110 parochus catholicus, 011011010001101010111001 agana , 11010111
aaa nuptiis materiali tantum praesentia, esclusa quovis 010101101100 rltu

(157) Ex instructione data 1101011111. lali. 0100. congreg. negot. extra
rba. 0001011111, 10 qua dieitur: «Quod aulem attinet ad connubiorum latorum
0111011110) coram acatholico ministro, seu 11011 sauata 00101111 tridentini
m celebrationem..„inspectis tam praeteritis, quam praesentibus 10001100
squibala 1011110 est peculiaribus circumstantiis, erunt ab episcopis et a parocbia
1111011101 dissimulanda et pro uallata 10101110, nisi tamen 0100010010 abunde
101111111οω impedimentum.» ’

(111) 1111110111 11. 11011. tsat.direatis ad ricarium apostolicum mqaibas
plur: «llis litteris adiecta amplitudo tua reperiet 100 rescripta; 10 quarum
iera extenditur a sanctiss 1). ll. ad isla loca iurisdictioni tuae subiecta Declara-
a 1. m. 1100011011 itiv. 11101. 1011. 10 matrimoniis mixtis llallandiae.»

(110) lix congreg. 101110. 1010. Dubio siquidem 01011010, 0001 000 10010

 

