ιιι.ιι.11ιιιιι.1ιιιιι.ιιιι.1111111111111111. 111

it. ln Florida (131).
1. 11 Louisiena superiore et interimenti).
i. 11 orbe detroitensi (1111ιοί1) (111).

i. 11111111(1111111101111111111111111 eeporte(138).
Constat non fuisse publicatum
1.11 diocesi Bnltimorenei (131).
Dubium ndhuo viget, num luerit promulgatum
1. 11 universo dioeoeei detroitensi (Detroit) Meohiu·

gen (110)
1. 1ιι Gelisornie superiore (111).

1. 11 dioecesi ne provincie Quebeoensi un canani su·
teliore (111).

(111) item.

(111) item.

(lanieris iv. die 11. ian. 1111. 11 eongreg. ι. oii.« 1111111111. damnat
ea mustene ex 11111111 de promulgatione decretl 1111111. 1ιι onlnem 11111111
1111111111 ,excepto paroecia civitatis detrottensts ete.

(111) lix 111. 111. onumen. de propag. ilde 1111. eoiltgitur seriptum mend
reiiep. 01111181 agamrdn missionibus aut peroeeiisiem praeexistentiam, uon
aa quidem neeessariam, sed posse expedire publicationem eone. tridentini. si
no amiur de missionibus aut paroeciis eluendis ex integro, lisque in ioela, nbi
aa riget observantia decreti, omnino erae 11111111111111111 11111111,
1 rigeat elandeetinitatis impedimentum.

(111) 1111111111. isti.«cum eaesintlnioederatialstis Amerieae septen·
tunila provinciis circumstantiae, ut tridentini decretl pnblloaiio quoad matri·
mie multo plus detrimenti, quam utilitatis alienet, ι. congreg. eonvenit,¹ 11
nius decreti promulgatio tamdiu differatur, quamdiu 11111111 effeetus, quos
1111111111, haud sit allaturas et reipsa nondum publicatum demetiam est.

(111) Post nuper descripta 111111 ex congreg 1. oli 11 111. 1111. 11111111-
mureminmuo.e1neeque non esee inquietandos, qur 'matrimonia per dioece-
hinnierunt, non semataiormule eonelili, dummodo nullum 111111111111111Ι

“diffinitarum ea decreto synodi iliius region. an. 1111. iis renuenti·

minu «censuerunt patres houd expedire decretum tridentin. de clandestino ma·
bunio ud olins paroentes dioweeeos demolienda entra ipsam 1111111111-
me, neead alias 1111111111 emerium septentrionalis praeter oasin quibua iem
1111111 promulgatum, et orandum 1. sedem, ut dispenset quood 1111111111-

(111) lix eongreg. 1 1111111111 enno solo praesumptio 11111111 de de·
teil promulgatione, eo quod a missionariis Hispan. illue tides delata luerit 111
diane desideratur optate neeessaria 1111111111.

(111) mantnt paulo nnis 1111111111 1111111. itii.

 

