11111111111.111111.111.11 111111111111111. 2hi

i. in plerisque helvetiae provinciis.

8. ln Dania (103).

9. ln Norvegia.

11. 11 regionibus schismaticorum et haereticorum sub
ditione tureica aut persica aliorumque infidelium (111).

Loca de quibus adhuc dubium viget utrum suerit nec
11 publicatum concilii tridentini decretum 11 Europam
spectantia. ’

1. Bremae in circulo Senoniae inferioris, nunc post
congressum viennensem 11. 1811. libera declarata (115).

2. in Valachia ex iis, quae post annum 1708. ad sac.
congreg. de propaganda fide deducta sunt (106).

3. 11 Bulgaria, praecipue vero in dioecesi Sophiae (101),

(1111111111 omnium regionum 111 eademque eat ratio, quia longe autc
11. 1111. 111 1111111 eet concilii tridentini deeaetum iam deiecerant per aposta·
1111111111 catholioa; 111111 nonnullae ante 11. 1111111 convocatum iuii con·
eiii- 111111111 veneno iam iniectae erant. Helvetia iam ab 1111 1111111111]-
111111 eodem iera tempore ac universa saxonia; svecia ab 11. 11111111 Dauia et
tic plus minus reliquae 1111111ᾶί regiones ab ecelesia christi separatae aunt.

(111) liae nimirum parum sollicitae luerunt cognoscendi leges ab ecclesia ia·
1111, 11 ipsae loquuntur‚saneitaa. ’

(toi) seriptum eet 11111111111111111. 111 die tt. iul. 1711111111 apo-
1111111111111111 ι (ium constet 111111 ecclesiam nonnisi post westphaliae tractatum
apheopaii 1111 tuisse spoliatam 11 11 aecuiarem sormam luisse redactam, ‹iubi-
1111111111 adhuc relinquitur, num aliquia episcopua medio iilo tempore con-
1111111 promulgaverit. Quod vero attinet 11 matrimonia 1111 cum haereticis aut
m ministris acatholicis 111111111111, 1. congreg. cenauit 111111 quidem esse,
111 illicita, 1111111111111111111111 missionariis‚ ut in iam contractis pars ca·
111111 debitis poenitentiis ac subiiciat, et omni ope haereticae partis conver·
1111111,11111111 in religione catholiea educationem curet3 in contrahendis vero
1111111111 111111111111111111 nelarie 11 detestabili coniunctione omniuo absti-
unt.»
(itio) iu congr. 11 prop. tide die 19. liaii 11. rraa.«nminentiaa.'dacreverunt
111 1111111111 iis 1111 proponuntur 11 publicatione 111111111111111111-
1111111111111111 tamen episcopua, ne ullo modo ista celebrentur, nec
mittat gregem suurn monere, quod catholica eccieeia 1111111 ea abominata, ac
1111111111 eat.» et 11 t. dubium ‚ resp. ιι Matrimonia 11 quibus a'gitur nullo modo y
ne 11111111 ac nulla r et haee quidem ita resoluta sunt post iuiormationee cpi·
scopi nicopolitani iam ab 111771.

(toi) 1111111. s. oil'. at. August. 1758. 1111 iia 11 nabei:«sanciiasimus...au·
11111 minutiae suiirngiis decreuit matrimonia....a catholicis celebrata, 1111111

 

