111 nn. 11. secr. 111111111111111.

d. ln ora Commendelicaen.1831. (166).

1. ln leponia aequivalenter iam ab en. 1621. (161). ’

’ li. ln ora pariter malnberica auh ditione quondam not
landiao an. libb. (161).
, 6. Bombay ax quo pervenit snb ditionem eoo. ab Indiio
nuncupatae an. 1161. (toa).

111. ¹ln 11111111 pariter sice septemtrionali 111111111-
dionali locum habuit extensio Declarationie benedictinae

1. ln provinciis Ganadb 11 quo subditionem Angliae
pervenerunt 111163. (161).

a. cumae ae. 1111. (111).

lemgum illicita, eed practerea 1111111111 invalida baberi deberem matrimonia
conuecta ex una parte catholica, cx 111111111111 1111111 eoram minbbo bae·
rettoo,nbi conbabenteevt 111111 alumne tiberne tenmtur in religione 1111111·
tica. tieep. a lialrimonta de quibua agitur, 11111111 alni illicite, amen 11 retia
11111111 m.»

(111) lix 11111111. congreg. depropaglideeanibneetiam 11111111111111.
1111111111 iubeo 11111111 bectarattonem ad coloniae gallicae.

(111) 111111. congreg. da propag. lida 1. Iul. 1111. « nd dublum tapoaitt
obt supponitur eona. tridentinum 111111 publicatum, plura cnm inerint matrim·
nie 1111111111 abeque parochi praesentia ob 1111111111 1111111111, maxime ped
persecutionem 11111111 111111. Quaeritur 11111111 Papa 111111 in pnedietiem·
1111111111 (1111111111 supplendo delectum wbetantiatie eoteannitetie, tta 11111111·
1111111111 1111111111 iterum contrahere, 1111111 coemto, praesertim cnm dimeli
mum ait illa matrimonia iere innumerabilia eo modo celebrere durante praeeert'n
perseeutione? · Urbanus vlit. approbem 1111111111 ecc. congreg. propag. alet
declararit: · Praedicta matrimonia in laponta 1111 parocbia, ut praefertur, 111·
tracta, 111111 11 1111 valida iuxta declarationem cardinalium 11111111 nicaeni
interpretum pro Eetioneia, zelandia 11111111 editam.

(111) Ex 111. congreg. de propag. lide, et ex 111111111ἰὶ 111111. nebant
cte-eea lx. congreg. 1. eii.

(111) item

(111) lix tledem 11111.

(111111 decret. congreg. 1. ott. cum supervenientibua nocie colonie 111
ditione acatholicorum, obliterata luerit memorie et prexia termae 1111111111
«1111111111. decreverunt matrimonia obedentiae bactenne 1111111111 pro vatilla
babendo, 11 nultum aliud intervenerit impedimentum, eiSanctiaeimo placuerit·
in poetarum rero contrahenda paritor pro validis 1111 trabenda,donec ab aposta
tica 1111111111111111111111111,11111 semper tege ecclesiactica, 1111111116
connubia 1111111111

 

